In [1]:
import pandas as pd
import numpy as np

In [7]:
#airlines = pd.read_csv('bootcamp-katowice1/Pandas/nycflights13_airlines.csv.gz',comment='#', compression="gzip")
airlines = pd.read_csv('bootcamp-katowice1/Pandas/nycflights13_airlines.csv.gz',comment='#')
airlines

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [8]:
import sqlite3

In [10]:
airports = pd.read_csv('bootcamp-katowice1/Pandas/nycflights13_airports.csv.gz',comment='#')
flights = pd.read_csv('bootcamp-katowice1/Pandas/nycflights13_flights.csv.gz',comment='#')
planes = pd.read_csv('bootcamp-katowice1/Pandas/nycflights13_planes.csv.gz',comment='#')
weather = pd.read_csv('bootcamp-katowice1/Pandas/nycflights13_weather.csv.gz',comment='#')

In [11]:
con = sqlite3.connect('nycflights13.db')

planes.to_sql("planes", con, if_exists="replace")
airlines.to_sql("airlines", con, if_exists="replace")
flights.to_sql("flights", con, if_exists="replace")
airports.to_sql("airports", con, if_exists="replace")
weather.to_sql("weather", con, if_exists="replace")

In [13]:
sql_result = pd.read_sql_query("SELECT DISTINCT engine FROM planes",con)
sql_result

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [22]:
pd.DataFrame(planes.engine.unique())

               0
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [25]:
pd.read_sql_query("SELECT DISTINCT type, manufacturer FROM planes",con)

                        type                   manufacturer
0    Fixed wing multi engine                        EMBRAER
1    Fixed wing multi engine               AIRBUS INDUSTRIE
2    Fixed wing multi engine                         BOEING
3    Fixed wing multi engine                         AIRBUS
4    Fixed wing multi engine                 BOMBARDIER INC
5   Fixed wing single engine                         CESSNA
6    Fixed wing multi engine                         CESSNA
7   Fixed wing single engine                    JOHN G HESS
8    Fixed wing multi engine           GULFSTREAM AEROSPACE
9                 Rotorcraft                       SIKORSKY
10   Fixed wing multi engine                          PIPER
11                Rotorcraft                     AGUSTA SPA
12  Fixed wing single engine                          PIPER
13  Fixed wing single engine                    PAIR MIKE E
14   Fixed wing multi engine                        DOUGLAS
15   Fixed wing multi engine                          BEECH
16                Rotorcraft                           BELL
17  Fixed wing single engine             AVIAT AIRCRAFT INC
18  Fixed wing single engine                   STEWART MACO
19   Fixed wing multi engine                    LEARJET INC
20   Fixed wing multi engine              MCDONNELL DOUGLAS
21  Fixed wing single engine             CIRRUS DESIGN CORP
22  Fixed wing single engine             HURLEY JAMES LARRY
23  Fixed wing single engine                   KILDALL GARY
24  Fixed wing single engine                LAMBERT RICHARD
25  Fixed wing single engine                  BARKER JACK L
26  Fixed wing single engine          AMERICAN AIRCRAFT INC
27                Rotorcraft         ROBINSON HELICOPTER CO
28  Fixed wing single engine                 FRIEDEMANN JON
29  Fixed wing single engine                LEBLANC GLENN T
30  Fixed wing single engine                     MARZ BARRY
31  Fixed wing single engine                    DEHAVILLAND
32   Fixed wing multi engine                       CANADAIR
33   Fixed wing multi engine                   CANADAIR LTD
34   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
35   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
36   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [41]:
planes[['type', 'manufacturer']].drop_duplicates().reset_index(drop=True)

                        type                   manufacturer
0    Fixed wing multi engine                        EMBRAER
1    Fixed wing multi engine               AIRBUS INDUSTRIE
2    Fixed wing multi engine                         BOEING
3    Fixed wing multi engine                         AIRBUS
4    Fixed wing multi engine                 BOMBARDIER INC
5   Fixed wing single engine                         CESSNA
6    Fixed wing multi engine                         CESSNA
7   Fixed wing single engine                    JOHN G HESS
8    Fixed wing multi engine           GULFSTREAM AEROSPACE
9                 Rotorcraft                       SIKORSKY
10   Fixed wing multi engine                          PIPER
11                Rotorcraft                     AGUSTA SPA
12  Fixed wing single engine                          PIPER
13  Fixed wing single engine                    PAIR MIKE E
14   Fixed wing multi engine                        DOUGLAS
15   Fixed wing multi engine                          BEECH
16                Rotorcraft                           BELL
17  Fixed wing single engine             AVIAT AIRCRAFT INC
18  Fixed wing single engine                   STEWART MACO
19   Fixed wing multi engine                    LEARJET INC
20   Fixed wing multi engine              MCDONNELL DOUGLAS
21  Fixed wing single engine             CIRRUS DESIGN CORP
22  Fixed wing single engine             HURLEY JAMES LARRY
23  Fixed wing single engine                   KILDALL GARY
24  Fixed wing single engine                LAMBERT RICHARD
25  Fixed wing single engine                  BARKER JACK L
26  Fixed wing single engine          AMERICAN AIRCRAFT INC
27                Rotorcraft         ROBINSON HELICOPTER CO
28  Fixed wing single engine                 FRIEDEMANN JON
29  Fixed wing single engine                LEBLANC GLENN T
30  Fixed wing single engine                     MARZ BARRY
31  Fixed wing single engine                    DEHAVILLAND
32   Fixed wing multi engine                       CANADAIR
33   Fixed wing multi engine                   CANADAIR LTD
34   Fixed wing multi engine  MCDONNELL DOUGLAS CORPORATION
35   Fixed wing multi engine  MCDONNELL DOUGLAS AIRCRAFT CO
36   Fixed wing multi engine         AVIONS MARCEL DASSAULT

In [42]:
pd.read_sql_query("SELECT COUNT(*), engine FROM planes GROUP BY engine",con)

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [66]:
pd.DataFrame(planes.engine.value_counts().sort_index()).reset_index().rename({"index":"engine", "engine":"COUNT(*)"},axis=1)[['COUNT(*)','engine']]

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [83]:
pd.pivot_table(planes[['engine']],columns=['engine'], aggfunc='count')

Empty DataFrame
Columns: []
Index: []

In [79]:
pd.DataFrame(planes.groupby('engine').size())

                  0
engine
4 Cycle           2
Reciprocating    28
Turbo-fan      2750
Turbo-jet       535
Turbo-prop        2
Turbo-shaft       5

In [84]:
pd.read_sql_query('SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type',con)

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [93]:
pd.DataFrame(planes.groupby(['engine','type']).size())\
                    .reset_index().rename({0:'COUNT(*)'},axis=1)[['COUNT(*)','engine','type']]

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft